<!DOCTYPE html>
<title>Home-Dashboard</title>
<body>
    <section> <h1>AuraQuest</h1><!--This section displays the Header and the Description-->

        <p>Welcome to AuraQuest where our goal is to help you 
            gain the most aura. With the use of gamified 
            systems we promise that your aura farming 
            journey will not only be successful
            but also entertaining and enjoyable.
        </p>
        <hr>
    </section>
    <section><h2>Navigation:</h2><!--This section displays the navigation table-->
        <hr>
        <table>
            <tr>
            <td>
                <nav>
                    <a href=""><h3>About</h3></a>
                </nav>
            </td>
            <td>
                <nav>
                    <a href=""><h3>Contact</h3></a>
                </nav>
            </td>
            <td>
                <nav>
                    <a href=""><h3>Money Manager</h3></a>
                </nav>
            </td>
            <td>
                <nav>
                    <a href=""><h3>Healthy Habits Tracker</h3></a>
                </nav>
            </td>
            <td>
                <nav>
                    <a href=""><h3>Productivity Arena</h3></a>
                </nav>
            </td>
            <td>
                <nav>
                    <a href=""><h3>Achievements</h3></a>
                </nav>
            </td>
            <td>
                <nav>
                    <a href=""><h3>Journaling</h3></a>
                </nav>
            </td>
            </tr>
        </table>
        <hr>
    </section>
    <section><h2>Your Account:</h2><!--This section will display the user avatar and their level and recent achievements-->
        <hr>
        <h3>Your Avatar:</h3>
        <img src="Images/Default.jpg" alt="Profile Picture" height="400" width="400">
        <h3>Your Stats:</h3>
        <h3>Aura Level: 0</h3>
        <h3>Recent Achievements:</h3>
        <ul>
            <li>
                Aura Farmed
            </li>
            <li>
                Displayed Aura to new friends
            </li>
            <li>
                Dreamt of Aura Farming
            </li>
        </ul>
    </section>
</body>